<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Master</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <h1 class="text-teal-500 font-medium text-3xl text-center my-5">
        Money Master💸
      </h1>
    </header>
    <main>
      <section class="w-10/12 mx-auto grid grid-cols-2 gap-5">
        <div style="height: 630px" class="mb-5">
          <img
            class="h-screen"
            src="images/Pexels Photo by Karolina Grabowska.png"
            alt=""
          />
        </div>
        <div style="height: 645px" class="bg-gray-100 h-fit">
          <h4 class="text-2xl text-center font-medium mt-4 pb-2">income</h4>
          <div class="text-center mt-3">
            <h2 class="inline-block text-xl">income:</h2>
            <input id="income" class="bg-gray-300 p-2 rounded-lg" type="text" />
          </div>
          <h4 class="text-2xl text-center font-medium mt-4 pb-2">Expense</h4>
          <div class="text-center mt-3">
            <h2 class="inline-block text-xl">Food:</h2>
            <input id="food" class="bg-gray-300 p-2 rounded-lg" type="text" />
          </div>
          <div class="text-center mt-3">
            <h2 class="inline-block text-xl">Rent:</h2>
            <input id="rent" class="bg-gray-300 p-2 rounded-lg" type="text" />
          </div>
          <div class="text-center mt-3">
            <h2 class="inline-block text-xl">Clothes:</h2>
            <input
              id="clothes"
              class="bg-gray-300 p-2 rounded-lg"
              type="text"
            />
          </div>
          <div class="text-center my-3">
            <button
              id="calculate"
              class="text-center text-white bg-blue-400 px-8 py-2 rounded-lg"
            >
              Calculate
            </button>
          </div>
          <h4 class="text-2xl text-center font-medium mt-4 pb-2">
            Total Expense :<span id="total-expense"> 5500</span>
          </h4>
          <h4 class="text-2xl text-center font-medium mt-4 pb-2">
            Balance :<span id="balance"> 5500</span>
          </h4>
          <div class="text-center mt-3">
            <h2 class="inline-block text-xl">Save:</h2>
            <input
              id="saving-percent"
              class="bg-gray-300 rounded-lg py-2 w-20"
              type="text"
            />
            <p class="inline">&nbsp;%&nbsp;</p>
            <button
              id="save"
              class="text-center text-white bg-blue-400 px-8 py-2 rounded-lg"
            >
              Save
            </button>
            <h4 class="text-xl text-center font-medium mt-4 pb-2">
              Saving Amount :<span id="saving-amount"> 5500</span>
            </h4>
            <h4 class="text-xl text-center font-medium pb-2">
              Remaining Balance :<span id="remaining-balance"> 5500</span>
            </h4>
          </div>
        </div>
      </section>
    </main>
    <script src="js/common.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
